---

initrd_mods: ""
initrd_bin: ""
initrd_files: ""
initrd_hooks: "base udev autodetect microcode modconf kms keyboard keymap consolefont block filesystems resume fsck"
initrd_compression: "cat"
initrd_modules_decompress: false
